# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310
VITE_SUPABASE_URL=MySupabaseURL
VITE_SUPABASE_TOKEN=MySupabaseToken

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
